import java.util.Random;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		int max=40;
		int num_auto=10;
		int num_pedoni= 10;
		
		Random r = new Random();
		Monitor m = new Monitor(max, r);
		
		Auto[] auto = new Auto[num_auto];
		Pedone[] pedoni = new Pedone[num_pedoni];
		
		
		
		
		for(int i=0; i<num_pedoni; i++)
			pedoni[i] = new Pedone(m);
		
		for(int i=0; i<num_auto; i++)
			auto[i] = new Auto(m, r.nextInt(2));
		
		
		//esecuzione thread
		
		for(int i=0; i<num_pedoni; i++)
			pedoni[i].start();
		
		
		for(int i=0; i<num_auto; i++)
			auto[i].start();
		
		
	}

}